.gameStepSlider
  width: 50%

.new_path
  background-color: #FFD046

.board_add_card
  background-color: #68C3D4

.player_pickup
  background-color: #21D19F

.board_change_card
  background-color: #DDD5D0

.player_leaves
  background-color: #D0A98F

.board_trap_trigger
  background-color: #F2E863

.player_death
  background-color: #F25757

.events_container
  overflow: auto
  height: 40vh
  border: 1px solid black
